# calculo-cdb-avaliacao

./: .gitignore  CalculoCDB.sln  README.md
CalculoCDB.Server/: CalculoCDB.Server.csproj  DadosEntrada.cs  Program.cs  ResultadoCalculo.cs
CalculoCDB.Server/Controllers/: CalculoCDBController.cs
CalculoCDB.Server/Properties/: Resources.Designer.cs  launchSettings.json
CalculoCDB.Server/Services/: CalculoCdbService.cs
CalculoCDB.Server/Services/Interfaces/: ICalculoCdbService.cs
CalculoCDB.Test/: CalculoCDB.Test.csproj  TesteDeUnidade.cs
calculocdb.client/: angular.json  calculocdb.client.esproj  package-lock.json  package.json
calculocdb.client/src/: index.html  proxy.conf.js
calculocdb.client/src/app/: app.component.css  app.component.html  app.component.ts
